spring.application.name=avoris
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
server.port=9090
spring.mvc.hiddenmethod.filter.enabled=true
test.topic=hotel_availability_searches

